Environments: 
H2 --- 99 rows
H1 --- 91 rows
V2 --- 128 rows
V1 --- 91 rows

Meta data of timestamps (min, max, mean, stdv):H2 -----
 [302.0, 1449.0, 788.7878787878788, 213.4100370026683
 [252.0, 1149.0, 699.7272727272727, 206.23855061857097
H1 -----
 [158.0, 1328.0, 768.934065934066, 240.01253640324902
 [244.0, 1338.0, 758.065934065934, 217.6818831370804
V2 -----
 [289.0, 1804.0, 733.953125, 315.5855881179215
 [277.0, 1537.0, 606.984375, 214.54140714756994
V1 -----
 [436.0, 1250.0, 757.054945054945, 154.07493272148085
 [219.0, 1085.0, 658.8571428571429, 179.67550552077049

ENV: H2
Velos, shape=(99, 26)
Coef:
[-0.4497  0.0923  0.5933  0.6098  0.59    0.5948  0.5838  0.5784  0.5636  0.5482  0.5256  0.4141 -0.2111  0.4519  0.6838  0.6222  0.4589  0.3964  0.3449  0.3846  0.3618  0.362   0.3576  0.3188 -0.9336  1.    ]
ENV: H1
Velos, shape=(91, 26)
Coef:
[-0.3241 -0.0949  0.3954  0.5142  0.6251  0.6707  0.6764  0.6852  0.693   0.6667  0.649   0.4566 -0.2581  0.0297  0.302   0.4827  0.607   0.649   0.6446  0.639   0.6119  0.5909  0.5364  0.4372 -0.8692  1.    ]
ENV: V2
Velos, shape=(128, 26)
Coef:
[ 0.3303  0.2201  0.5311  0.6809  0.6961  0.759   0.7507  0.7411  0.7368  0.7129  0.7033  0.5588  0.4121  0.3003  0.6598  0.7068  0.7279  0.7417  0.7457  0.7248  0.7148  0.6788  0.6297  0.5084 -0.9096  1.    ]
ENV: V1
Velos, shape=(91, 26)
Coef:
[-0.1029  0.0706  0.3826  0.6196  0.5773  0.6519  0.6927  0.7135  0.7248  0.7331  0.734   0.5371  0.1662  0.3825  0.4817  0.2461  0.2571  0.315   0.3177  0.3575  0.3108  0.312   0.2813  0.142  -0.9329  1.    ]
Tensor("Reshape_1:0", shape=(?, 832), dtype=float64)
Tensor("Reshape_1:0", shape=(?, 832), dtype=float64)
Tensor("Relu_1:0", shape=(?, 256), dtype=float64)
Tensor("Sigmoid:0", shape=(?, 256), dtype=float64)
Step 500||test) loss: 1.219705, acc: 1.104402 ||train) loss: 1.164726, acc: 1.079225 ||all) loss: 1.143057, acc: 1.069138 || time: 1560339551.45 s
Step 1000||test) loss: 1.171923, acc: 1.082554 ||train) loss: 1.122670, acc: 1.059561 ||all) loss: 1.105970, acc: 1.051651 || time: 1.43 s
Step 1500||test) loss: 1.119313, acc: 1.057976 ||train) loss: 0.994179, acc: 0.997085 ||all) loss: 0.987593, acc: 0.993777 || time: 1.44 s
Step 2000||test) loss: 1.092060, acc: 1.045017 ||train) loss: 1.011876, acc: 1.005920 ||all) loss: 0.984146, acc: 0.992042 || time: 1.35 s
Step 2500||test) loss: 0.788298, acc: 0.887861 ||train) loss: 0.759912, acc: 0.871730 ||all) loss: 0.742006, acc: 0.861398 || time: 1.37 s
Step 3000||test) loss: 0.798461, acc: 0.893567 ||train) loss: 0.767415, acc: 0.876022 ||all) loss: 0.759519, acc: 0.871504 || time: 1.41 s
Step 3500||test) loss: 0.687280, acc: 0.829023 ||train) loss: 0.615461, acc: 0.784513 ||all) loss: 0.586846, acc: 0.766059 || time: 1.33 s
Step 4000||test) loss: 0.588749, acc: 0.767300 ||train) loss: 0.543273, acc: 0.737071 ||all) loss: 0.510703, acc: 0.714635 || time: 1.34 s
Step 4500||test) loss: 0.478688, acc: 0.691873 ||train) loss: 0.337201, acc: 0.580690 ||all) loss: 0.334537, acc: 0.578392 || time: 1.40 s
Step 5000||test) loss: 0.415680, acc: 0.644733 ||train) loss: 0.280479, acc: 0.529603 ||all) loss: 0.277701, acc: 0.526973 || time: 1.33 s
Step 5500||test) loss: 0.362040, acc: 0.601697 ||train) loss: 0.212963, acc: 0.461479 ||all) loss: 0.209235, acc: 0.457422 || time: 1.33 s
Step 6000||test) loss: 0.320299, acc: 0.565949 ||train) loss: 0.196029, acc: 0.442751 ||all) loss: 0.192193, acc: 0.438398 || time: 1.31 s
Step 6500||test) loss: 0.255533, acc: 0.505502 ||train) loss: 0.151673, acc: 0.389452 ||all) loss: 0.147767, acc: 0.384405 || time: 1.35 s
Step 7000||test) loss: 0.266289, acc: 0.516032 ||train) loss: 0.138114, acc: 0.371637 ||all) loss: 0.134100, acc: 0.366196 || time: 1.39 s
Step 7500||test) loss: 0.265672, acc: 0.515434 ||train) loss: 0.115370, acc: 0.339661 ||all) loss: 0.111775, acc: 0.334328 || time: 1.40 s
Step 8000||test) loss: 0.256163, acc: 0.506126 ||train) loss: 0.103505, acc: 0.321722 ||all) loss: 0.101969, acc: 0.319325 || time: 1.38 s
Step 8500||test) loss: 0.192583, acc: 0.438843 ||train) loss: 0.093161, acc: 0.305222 ||all) loss: 0.093390, acc: 0.305598 || time: 1.45 s
Step 9000||test) loss: 0.177405, acc: 0.421195 ||train) loss: 0.084466, acc: 0.290630 ||all) loss: 0.082999, acc: 0.288095 || time: 1.47 s
Step 9500||test) loss: 0.198253, acc: 0.445256 ||train) loss: 0.091904, acc: 0.303157 ||all) loss: 0.088722, acc: 0.297862 || time: 1.41 s
Step 10000||test) loss: 0.202190, acc: 0.449655 ||train) loss: 0.089769, acc: 0.299616 ||all) loss: 0.087767, acc: 0.296255 || time: 1.36 s
Step 10500||test) loss: 0.199037, acc: 0.446136 ||train) loss: 0.094959, acc: 0.308154 ||all) loss: 0.095989, acc: 0.309821 || time: 1.38 s
Step 11000||test) loss: 0.166011, acc: 0.407445 ||train) loss: 0.073015, acc: 0.270212 ||all) loss: 0.070769, acc: 0.266024 || time: 1.37 s
Step 11500||test) loss: 0.164168, acc: 0.405177 ||train) loss: 0.066714, acc: 0.258291 ||all) loss: 0.065005, acc: 0.254962 || time: 1.45 s
Step 12000||test) loss: 0.127769, acc: 0.357448 ||train) loss: 0.060327, acc: 0.245617 ||all) loss: 0.058817, acc: 0.242523 || time: 1.38 s
Step 12500||test) loss: 0.133855, acc: 0.365862 ||train) loss: 0.060583, acc: 0.246136 ||all) loss: 0.060812, acc: 0.246602 || time: 1.44 s
Step 13000||test) loss: 0.128975, acc: 0.359131 ||train) loss: 0.052399, acc: 0.228908 ||all) loss: 0.051123, acc: 0.226103 || time: 1.41 s
Step 13500||test) loss: 0.114891, acc: 0.338956 ||train) loss: 0.044811, acc: 0.211687 ||all) loss: 0.043099, acc: 0.207604 || time: 1.38 s
Step 14000||test) loss: 0.108960, acc: 0.330091 ||train) loss: 0.040811, acc: 0.202017 ||all) loss: 0.039226, acc: 0.198056 || time: 1.40 s
Step 14500||test) loss: 0.109398, acc: 0.330754 ||train) loss: 0.044603, acc: 0.211193 ||all) loss: 0.045110, acc: 0.212391 || time: 1.42 s
Step 15000||test) loss: 0.119088, acc: 0.345091 ||train) loss: 0.036693, acc: 0.191555 ||all) loss: 0.036643, acc: 0.191425 || time: 1.45 s
Step 15500||test) loss: 0.121377, acc: 0.348393 ||train) loss: 0.038200, acc: 0.195449 ||all) loss: 0.038935, acc: 0.197320 || time: 1.38 s
Step 16000||test) loss: 0.116304, acc: 0.341033 ||train) loss: 0.036866, acc: 0.192006 ||all) loss: 0.036754, acc: 0.191712 || time: 1.42 s
Step 16500||test) loss: 0.108761, acc: 0.329790 ||train) loss: 0.032766, acc: 0.181014 ||all) loss: 0.033479, acc: 0.182973 || time: 1.35 s
Step 17000||test) loss: 0.119879, acc: 0.346236 ||train) loss: 0.034011, acc: 0.184422 ||all) loss: 0.034782, acc: 0.186498 || time: 1.40 s
Step 17500||test) loss: 0.116512, acc: 0.341339 ||train) loss: 0.029374, acc: 0.171387 ||all) loss: 0.030559, acc: 0.174812 || time: 1.37 s
Step 18000||test) loss: 0.123698, acc: 0.351707 ||train) loss: 0.029559, acc: 0.171928 ||all) loss: 0.029905, acc: 0.172931 || time: 1.39 s
Step 18500||test) loss: 0.153667, acc: 0.392004 ||train) loss: 0.024280, acc: 0.155819 ||all) loss: 0.025255, acc: 0.158919 || time: 1.39 s
Step 19000||test) loss: 0.114283, acc: 0.338058 ||train) loss: 0.029035, acc: 0.170396 ||all) loss: 0.030517, acc: 0.174691 || time: 1.37 s
Step 19500||test) loss: 0.135620, acc: 0.368267 ||train) loss: 0.022536, acc: 0.150121 ||all) loss: 0.022755, acc: 0.150848 || time: 1.43 s
Step 20000||test) loss: 0.121848, acc: 0.349067 ||train) loss: 0.021548, acc: 0.146793 ||all) loss: 0.021925, acc: 0.148073 || time: 1.38 s
Step 20500||test) loss: 0.122406, acc: 0.349865 ||train) loss: 0.021693, acc: 0.147284 ||all) loss: 0.021930, acc: 0.148087 || time: 1.42 s
Step 21000||test) loss: 0.130234, acc: 0.360879 ||train) loss: 0.023575, acc: 0.153542 ||all) loss: 0.023718, acc: 0.154008 || time: 1.37 s
Step 21500||test) loss: 0.126614, acc: 0.355829 ||train) loss: 0.023595, acc: 0.153608 ||all) loss: 0.023940, acc: 0.154726 || time: 1.39 s
Step 22000||test) loss: 0.137984, acc: 0.371463 ||train) loss: 0.021752, acc: 0.147487 ||all) loss: 0.021937, acc: 0.148113 || time: 1.47 s
Step 22500||test) loss: 0.105615, acc: 0.324985 ||train) loss: 0.026325, acc: 0.162250 ||all) loss: 0.027181, acc: 0.164868 || time: 1.46 s
Step 23000||test) loss: 0.113227, acc: 0.336492 ||train) loss: 0.022771, acc: 0.150902 ||all) loss: 0.023959, acc: 0.154787 || time: 1.40 s